<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    Rachota 2.0 report file
    Generated: Tue Jul 13 19:03:49 CEST 2010
-->
<html lang="hr">
  <head>
    <title>Summary work report</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <h1>Summary work report</h1>
    <table>
      <tr><td><u>Description of report:</u></td><td width="20"/><td>Rješavanje zadatka za Trikoder</td></tr>
      <tr><td><u>Period</u></td><td width="20"/><td>13.07.2010. - 13.07.2010.</td></tr>
      <tr><td><u>Number of days:</u></td><td width="20"/><td>1</td></tr>
      <tr><td><u>Number of working days:</u></td><td width="20"/><td>1</td></tr>
    </table><br/>
    <img src="trikoder_timesheet_chart.png" border="1"/><br/><br/>
    <u>Applied filters:</u>
    <ul>
    </ul>
    <u>Tasks:</u><br/><br/>
    <table border="1">
      <tr bgcolor="CCCCCC">
        <td align="center"><b>Description</b></td>
        <td align="center"><b>Time</b></td>
        <td align="center"><b>Days</b></td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>02:40:19</td>
        <td align="right">1</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>01:45:30</td>
        <td align="right">1</td>
      </tr>
      <tr>
        <td>Testiranje</td>
        <td>01:41:35</td>
        <td align="right">1</td>
      </tr>
      <tr>
        <td>Baza</td>
        <td>00:21:29</td>
        <td align="right">1</td>
      </tr>
      <tr>
        <td>Testni podaci - traženje</td>
        <td>00:18:08</td>
        <td align="right">1</td>
      </tr>
    </table><br/>
    <u>Total filtered time:</u> 06:47:02<br/>
    <u>Total time:</u><b> 06:47:02</b><br/><br/>
    <hr/><u>Generated by:</u> <a href="http://rachota.sourceforge.net/">Rachota 2.3</a> (build #100430)<br/>
    Tue Jul 13 19:03:49 CEST 2010
  </body>
</html>
